{
  "name": "rust_project",
  "version": "0.0.0",
  "scripts": {
    "build": "cargo install -q worker-build && worker-build --release",
    "dev": "wrangler dev build/worker/shim.mjs",
    "publish": "wrangler publish build/worker/shim.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wrangler": "^0.0.0-e928f94"
  }
}
